<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".itemPromoSlide"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_card_promo"
        app:cardElevation="10dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:cardCornerRadius="15dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@mipmap/promo1"
            android:scaleType="fitXY"
            android:id="@+id/id_image_viewnya">

        </androidx.appcompat.widget.AppCompatImageView>

    </androidx.cardview.widget.CardView>





</androidx.appcompat.widget.LinearLayoutCompat>